<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.shop.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_like"
        android:name="com.example.shop.ui.like.Like"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_like" />

    <fragment
        android:id="@+id/navigation_basket"
        android:name="com.example.shop.ui.basket.Basket"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.shop.ui.message.MessageFragment"
        android:label="Message"/>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.shop.ui.profile.ProfileFragment"
        android:label="Profile"/>
</navigation>